<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium" id="main-img"/>
        </div>
        <br>
        <div id="maint" class="center text-big bold">
            Hi..I am Pinakin & this is my first webapp. <hr>
            <!-- <div>
                <input type="text" placeholder="Name" id="name" /> <br/>
                <input type="submit" id="submit_btn" />
            </div>  -->
        </div>
        
        <div>
                <input type="text" placeholder="--Username--" id="username" /><br/>
                <input type="password"  id="password" /><br/>
                <input type="submit" id="submit_btn" />
            </div>
        
        
        <div class="footer">
            <!-- This button <button id="counter"> click here</button> has been clicked <span id="count"> 0</span>times..<hr> -->
        </div>
        <script type="text/javascript" src="/ui/main.js"> </script>
    </body>
</html>
